<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swag of India</title>
    <link rel="icon" type="image/png" href="images/flavicon.png">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-top top-bg">
            <div class="container-fluid">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="header-info-left d-flex">
                        <img src="images/india.png" alt="flag" height="20px" width="25px" id="flag">
                        <form action="#">
                            <select name="select" id="select1">
                                <option value="india">India</option>
                                <option value="usa">USA</option>
                                <option value="uae">UAE</option>
                                <option value="canada">CANADA</option>
                            </select>
                        </form>
                        <ul>
                            <li>
                                <a href="" id="contact">+91888888888</a>
                            </li>
                        </ul>

                    </div>
                    <div class="header-info-right">
                        <ul>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Wish List</a></li>
                            <li><a href="">Shopping</a></li>
                            <li><a href="">Cart</a></li>
                            <li><a href="">Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class="header-bottom" id="header-sticky">

            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Categories</a>
                                        <ul class="submenu">
                                            <li><a href="">Men</a></li>
                                            <li><a href="">Women</a></li>
                                            <li><a href="">Children</a></li>
                                            <li><a href="">Ethnic</a></li>
                                            <li><a href="">Winter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Latest</a>
                                        <ul class="submenu">
                                            <li><a href="">Product List</a></li>
                                            <li><a href="">Product details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Pages</a>
                                    </li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3">
                        <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                            <li><i class="far fa-heart"></i></li>
                            <li><i class="fas fa-shopping-cart"></i></li>
                            <li><button class="btn header-btn">Sign in</button></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </header>
    <main>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="heroimg">
                        <img src="images/mainimg.jpg" alt="mainimg" height="472px" width="399px">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-8">
                    <div class="herocaption">
                        <span>60% discount</span>
                        <h1>Ethnic Collection</h1>
                        <p>Best Cloth Collection of 2020!</p>
                        <button class="btn">Sign in</button>
                    </div>

                </div>
            </div>
        </div>

        <!-- Shop by Category Section-->
        <section class="category-area section-padding30">
            <div class="container-fluid">
                <!-- Section Title -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center title">
                            <h2>Shop by Category</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="">
                            <div class="category-img">
                                <img src="images/cat1.jpg" alt="">
                                <div class="category-caption">
                                    <h2>Womens</h2>
                                    <span class="best"><a href="#">Best New Deals</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="">
                            <div class="category-img text-center">
                                <img src="images/cat2.jpg" alt="">
                                <div class="category-caption">
                                    <h2>Ethnic Wear</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="">
                            <div class="category-img">
                                <img src="images/cat3.jpg" alt="">
                                <div class="category-caption">
                                    <h2>Mens Cloth</h2>
                                    <span class="best"><a href="#">Best New Deals</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category Area End-->
        <section class="latest-product-area padding-bottom">
            <div class="container">
                <div class="row d-flex justify-content-end align-items-end">
                    <!-- Section Title -->
                    <div class="col-xl-4 col-lg-5 col-md-5">
                        <div class="title">
                            <h2>Latest Products</h2>
                        </div>
                    </div>
                 <!--Nav Button  -->
                 <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                            href="#nav-home" role="tab" aria-controls="nav-home"
                            aria-selected="true">All</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                            href="#nav-profile" role="tab" aria-controls="nav-profile"
                            aria-selected="false">New</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                            href="#nav-contact" role="tab" aria-controls="nav-contact"
                            aria-selected="false">Featured</a>
                        <a class="nav-item nav-link" id="nav-last-tab" data-toggle="tab" href="#nav-last"
                            role="tab" aria-controls="nav-contact" aria-selected="false">Offer</a>
                    </div>
                </nav>
                <!--End Nav Button  -->

                </div>
                <!-- Nav Card -->
                <div class="tab-content" id="nav-tabContent">
                    <!-- card one -->
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product" id="product1">
                                    <div class="product-img">
                                        <img src="images/product1.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                        <div class="product-hover">
                                            <div class="container">
                                                <div class="row">
                                                  <div class="col-4">
                                                    <a href=""><img src="images/cart.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/view.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/wishlist.png" alt=""></a>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product" id="product2">
                                    <div class="product-img">
                                        <img src="images/product2.png" alt="">
                                        <div class="product-hover">
                                            <div class="container">
                                                <div class="row">
                                                  <div class="col-4">
                                                    <a href=""><img src="images/cart.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/view.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/wishlist.png" alt=""></a>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product" id="product3">
                                    <div class="product-img">
                                        <img src="images/product3.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                        <div class="product-hover">
                                            <div class="container">
                                                <div class="row">
                                                  <div class="col-4">
                                                    <a href=""><img src="images/cart.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/view.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/wishlist.png" alt=""></a>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product" id="product4">
                                    <div class="product-img">
                                        <img src="images/product4.png" alt="">
                                        <div class="product-hover">
                                            <div class="container">
                                                <div class="row">
                                                  <div class="col-4">
                                                    <a href=""><img src="images/cart.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/view.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/wishlist.png" alt=""></a>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product" id="product5">
                                    <div class="product-img">
                                        <img src="images/product5.png" alt="">
                                        <div class="product-hover">
                                            <div class="container">
                                                <div class="row">
                                                  <div class="col-4">
                                                    <a href=""><img src="images/cart.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/view.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/wishlist.png" alt=""></a>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product" id="product6">
                                    <div class="product-img">
                                        <img src="images/product6.png" alt="">
                                        <div class="product-hover">
                                            <div class="container">
                                                <div class="row">
                                                  <div class="col-4">
                                                    <a href=""><img src="images/cart.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/view.png" alt=""></a>
                                                  </div>
                                                  <div class="col-4">
                                                    <a href=""><img src="images/wishlist.png" alt=""></a>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card two -->
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product4.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product5.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product6.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product2.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product3.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product1.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card three -->
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product2.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product3.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product1.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product4.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product6.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product5.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card four -->
                    <div class="tab-pane fade" id="nav-last" role="tabpanel" aria-labelledby="nav-last-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product1.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product2.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product3.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product4.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product5.png" alt="">
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="single-product   ">
                                    <div class="product-img">
                                        <img src="images/product6.png" alt="">
                                        <div class="new-product">
                                            <span>New</span>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="product-rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star low-star"></i>
                                            <i class="far fa-star low-star"></i>
                                        </div>
                                        <h4><a href="#">Green Dress with details</a></h4>
                                        <div class="price">
                                            <ul>
                                                <li>$40.00</li>
                                                <li class="discount">$60.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Nav Card -->
        </section>
        <!-- Shop Method Start-->
        <div class="shop-method-area">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-method">
                            <h6>Free Shipping Method</h6>
                            <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-method">
                            <h6>Secure Payment System</h6>
                            <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-method">
                            <h6>Secure Payment System</h6>
                            <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop Method End-->
    </main>

    <!-- Footer Start-->
    <div class="footer-area">
        <div class="container">
            <!-- Footer bottom -->
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                        <p>
                            Copyright &copy; All rights reserved
                        </p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                    <div class="footer-copy-right f-right">
                        <!-- social -->
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
    <a id="scrollUp">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>